SPOTIFY_CLIENT_ID=6d25152c01784517bb0c4d0557bf11cf
SPOTIFY_CLIENT_SECRET=0e0fbc63a2a949a9a82b3b1741e14b47
# SPOTIFY_REDIRECT=https://alecchen.dev/spotify-refresh-token
SPOTIFY_REDIRECT=http://localhost:3000
SPOTIFY_REFRESH_TOKEN=AQAaD0yRcY2YcQrB4n0k9EtTjazyOHtzRALeeeoAWu6NpYkpjxkt1ug-ct5ZfVE9guVs1xmrDMZQlKu-PpPxBm2Jlj5VaS-WoJA-jcQiqKEVit4smvgw7rsQpwN1kDltjHk